<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="16dp"
        android:background="#E0F7FA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <TextView
                    android:id="@+id/subhead"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="252dp"
                    android:layout_height="74dp"
                    android:text="Nom"
                    app:layout_constraintEnd_toStartOf="@+id/body"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="-1dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/body"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="108dp"
                    android:layout_height="73dp"
                    android:text="Edat"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="-1dp"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
